from flask import Flask, redirect, render_template

app = Flask(__name__)


@app.route('/')
def to_go():
    return redirect('/theatre/main')


@app.route('/theatre/main')
def index():
    return render_template("main.html")


@app.route('/theatre/look_all')
def to_watch():
    return render_template('all_theatres.html')


@app.route('/theatre/to_watch/<theatre>')
def theatres(theatre):
    d = {
        "bolshoi_teatr": [
            "Государственный академический Большой театр России (ГАБТ), или просто Большой театр — один из крупнейших в"
            " России и один из самых значительных в мире театров оперы и балета. Изначально театр был частным, но с "
            "1794 стал казённым, составляющим вместе с Малым единую московскую труппу императорских театров. Время от "
            "времени статус московской труппы менялся: она то переходила в подчинение московскому генерал-губернатору, "
            "то вновь — под петербургскую дирекцию. Так продолжалось до революции 1917 года, когда все имущество было "
            "национализировано и произошло полное разделение Малого и Большого театров.",
            "Год создания - 17 (28) марта 1776 года", "Театральная площадь, 1, Москва", "bolshoi.ru", "Большой театр"],
        "maluy_teatr": [
            "Государственный академический Малый театр России — драматический театр в Москве. Малый театр — один из "
            "старейших театров России. Его труппа была создана при Московском университете в 1756 году, сразу после "
            "известного указа Императрицы Елизаветы Петровны, ознаменовавшего рождение профессионального театра в нашей"
            " стране. Известный поэт и драматург М. М. Херасков возглавил Вольный русский театр при университете. "
            "Его артистами были учащиеся университетской гимназии. Один из старейших театров России, сыгравший "
            "выдающуюся роль в развитии русской национальной культуры.",
            "14 октября 1824 года.", "Театральный проезд, д. 1.", "maly.ru", "Малый театр"],
        "mhat": [
            "Московский Художественный театр — драматический театр, основанный Константином Сергеевичем "
            "Станиславским и Владимиром Ивановичем Немировичем-Данченко. В 1987 году разделился на два театра, "
            "взявших себе официальные наименования: Московский Художественный академический театр им. М. Горького "
            "(сокращённо МХАТ имени М. Горького), который является правопреемником МХАТ СССР имени М. Горького, "
            "и новый театр — Московский Художественный академический театр имени А. П. Чехова "
            "(МХАТ имени А. П. Чехова, также известен как МХТ имени А. П. Чехова).",
            "1898", "Тверской бул., 22", "mxat-teatr.ru", "МХАТ"],
        "teatr_vahtangova": [
            "Государственный академический театр имени Евгения Вахтангова — драматический театр в Москве. Уже в 1913 "
            "году группа студентов организовала Студенческую драматическую студию, руководителем которой стал "
            "Вахтангов, бывший режиссёром Московского Художественного театра.",
            "1914", "ул. Арбат, 26, Москва", "vakhtangov.ru", "Театр Вахтангова"]
    }
    return render_template('theatre.html',
                           info=f"{d[theatre][0]}",
                           age=f"{d[theatre][1]}",
                           adress=f"{d[theatre][2]}",
                           link=f"{d[theatre][3]}",
                           name=f"{d[theatre][4]}")


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
