from flask import Flask, redirect, render_template

app = Flask(__name__)


@app.route('/')
def to_go():
    return redirect('/theatre/main')


@app.route('/theatre/main')
def index():
    return render_template("main.html")


@app.route('/theatre/about')
def about():
    return render_template("about.html")


@app.route('/theatre/look_all')
def to_watch():
    return render_template('all_theatres.html')


@app.route('/theatre/to_watch/<theatre>')
def theatres(theatre):
    d = {
        "bolshoi_teatr": [
            "Государственный академический Большой театр России (ГАБТ), или просто Большой театр — один из крупнейших в"
            " России и один из самых значительных в мире театров оперы и балета. Изначально театр был частным, но с "
            "1794 стал казённым, составляющим вместе с Малым единую московскую труппу императорских театров. Время от "
            "времени статус московской труппы менялся: она то переходила в подчинение московскому генерал-губернатору, "
            "то вновь — под петербургскую дирекцию. Так продолжалось до революции 1917 года, когда все имущество было "
            "национализировано и произошло полное разделение Малого и Большого театров.",
            "1776", "Театральная площадь, 1, Москва", "https://www.bolshoi.ru/",
            "Большой театр", "bolshoi-teatr"],
        "maluy_teatr": [
            "Государственный академический Малый театр России — драматический театр в Москве. Малый театр — один из "
            "старейших театров России. Его труппа была создана при Московском университете в 1756 году, сразу после "
            "известного указа Императрицы Елизаветы Петровны, ознаменовавшего рождение профессионального театра в нашей"
            " стране. Известный поэт и драматург М. М. Херасков возглавил Вольный русский театр при университете. "
            "Его артистами были учащиеся университетской гимназии. Один из старейших театров России, сыгравший "
            "выдающуюся роль в развитии русской национальной культуры.",
            "1824", "Театральный проезд, д. 1.", "https://www.maly.ru/", "Малый театр",
            "maluy_teatr"],
        "mht": [
            "Московский Художественный театр — драматический театр, основанный Константином Сергеевичем "
            "Станиславским и Владимиром Ивановичем Немировичем-Данченко. В 1987 году разделился на два театра, "
            "взявших себе официальные наименования: Московский Художественный академический театр им. М. Горького "
            "(сокращённо МХАТ имени М. Горького), который является правопреемником МХАТ СССР имени М. Горького, "
            "и новый театр — Московский Художественный академический театр имени А. П. Чехова "
            "(МХАТ имени А. П. Чехова, также известен как МХТ имени А. П. Чехова).",
            "1898", "Тверской бул., 22", "https://mxat.ru/", "МХТ", "MHT"],
        "vahtangova": [
            "Государственный академический театр имени Евгения Вахтангова — драматический театр в Москве. Уже в 1913 "
            "году группа студентов организовала Студенческую драматическую студию, руководителем которой стал "
            "Вахтангов, бывший режиссёром Московского Художественного театра.",
            "1914", "ул. Арбат, 26, Москва", "https://vakhtangov.ru/", "Театр Вахтангова", "vahtangov"],
        "sovremennik": ["Театр основан в 1956 году группой молодых актёров — выпускников Школы-студии МХАТ. "
                        "Актёры собирались на добровольных началах.Изначально актёрская студия взяла название "
                        "«Студия молодых актёров», которое отражало демократический дух группы. Создание современного "
                        "молодёжного театра стало своеобразным вызовом устаревшим и косным принципам МХАТ, постановки "
                        "по произведениям современных драматургов которого, на тот момент почти не привлекали публику. "
                        "Период оттепели и развенчания культа личности Сталина в 1956 году предоставили творческую "
                        "актёрам, которые стремились по-новому взглянуть на проблемы современности.", "1956",
                        "Чистопрудный бульвар, дом 19А",
                        "https://sovremenniik.com/?utm_source=google&utm_medium=cpc&utm_term=%D1%82%D0%B5%D0%B0%D1%82%"
                        "D1%80%20%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA&utm_content=359898"
                        "531066&utm_campaign=obshaya_google&utm_campaign_id=2053750927&utm_group_id=72111723341&utm_"
                        "term_id=kwd-13898678381&gclid=EAIaIQobChMIqrzal5SS8AIVIgd7Ch0lpg2GEAAYAiAAEgKKIvD_BwE",
                        "Театр Современник", "sovremennik"],
        "na_maloy_bronnoy": ["Драматический театр Москвы. Изначально театр располагался в здании на улице "
                             "Спартаковской, дом 26, но в 1962 году Московский драматический театр переехал "
                             "в здание на Малой Бронной, дом 4. В 1968 году театр получил современное название. "
                             "На 2019 год в репертуаре преобладают спектакли, основанные на произведениях "
                             "русской и зарубежной классики, а также детские сказки.", "1945",
                             "Малая Бронная, дом 4",
                             "https://mbronnaya-teatr.com/?utm_source=google&utm_medium=cpc&utm_"
                             "term=%2B%D1%82%D0%B5%D0%B0%D1%82%D1%80%20%D0%BD%D0%B0%20%2B%D0%BC%D0%"
                             "B0%D0%BB%D0%BE%D0%B9%20%2B%D0%B1%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9&utm"
                             "_content=340376731916&utm_campaign=obshaya_google&utm_campaign_id=1748775"
                             "093&utm_group_id=67218636143&utm_term_id=kwd-415052926754&gclid=EAIaIQobC"
                             "hMI0ta3q5aS8AIVB2IYCh1m7AS5EAAYASAAEgJahfD_BwE", "Театр на Малой Бронной",
                             "mbronnaya"],
        "lenkom": ["Российский государственный драматический театр, расположенный в Тверском районе города "
                   "Москвы. В 1927 году по инициативе Московского комсомола был основан Центральный Театр "
                   "рабочей молодёжи (ТРАМ). Открытие прошло 1 октября. В него приняли участников заводских "
                   "и районных театров, а также коллектив театральной мастерской при Московском комитете комсомола. "
                   "Поначалу актёры совмещали работу на фабриках с актёрской игрой, но вскоре полностью перешли в "
                   "театр. Премьера первого спектакля «Зелёные огни» состоялась 20 ноября 1928 года.", "1927",
                   "ул. Малая Дмитровка, дом 6.", "https://lenkom-teatr.ru/", "Театр Ленком", "lenkom"],
        "mtyz": ["Первый государственный театр для детей, в 1941 году объединён с ещё одним московским ТЮЗом. "
                 "В 1970 году награждён Орденом Трудового Красного Знамени, а в 80-м получил Премию "
                 "Ленинского комсомола. Первым показанным в 1920 году спектаклем был «Маугли». На тот "
                 "момент зрительный зал вмещал 330 человек. С 1920 по 1922 год были поставлены «Соловей», "
                 "«Детская», «Медведь и Паша», «Красочки». Несмотря на успех у зрителей, критики упрекали "
                 "театр в несоответствии образовательным стандартам, в искусственной наивности, излишнем "
                 "эстетизме. В 1924-м был создан Московский театр юного зрителя (он был передвижным) играл в "
                 "клубах, скверах, школах и ежегодно гастролировал по городам Советского Союза: за пять лет "
                 "побывал в 54 городах и фабричных посёлках.", "1920", "Мамоновский переулок, дом 10",
                 "https://moscowtyz.ru/", "МТЮЗ", "mtyz"],
        "romen": ["Московский музыкально-драматический театр. В его репертуар входят постановки на известные"
                  " литературные произведения. Авторами сценариев зачастую являются сами актёры. 6 декабря"
                  " 1931 года «Ромэн» получил статус профессионального театра. Вскоре был показан трёхактный"
                  " музыкально-драматический спектакль по пьесе цыганского писателя Александра Германо «Жизнь"
                  " на колёсах» о сложном переходе цыган к оседлой жизни. Со временем театр начал выходить"
                  " за рамки узконациональной тематики и говорил об общих проблемах зрителей.", "1931",
                  "Ленинградский проспект, дом 32/2",
                  "https://teatr-romen.ru/", "Театр Ромэн", "romen"],
        "mayakovskova": ["Один из самых старых драматических театров Москвы. Основу репертуара составляют "
                         "спектакли, поставленные по мотивам произведений русской классической литературы. "
                         "Современное название и посвящение Владимиру Маяковскому театр получил в 1954 году, "
                         "а через десять лет ему присвоили звание академического. Было поставлено несколько успешных "
                         "спектаклей, например «Трамвай желание» шёл на сцене 24 года и был показан более 700 раз. "
                         "Ещё одним из самых популярных московских спектаклей стал «Разгром». В 2013 году в театре "
                         "открылась «Студия OFF» — учебная студия документального и сочинительского театра. В рамках "
                         "проекта актёры изучают документальные технологии и создание спектакля на основе реальности. "
                         "Они принимают непосредственное участие в разработке замысла пьесы и спектакля. В программу "
                         "входит изучение опыта европейского театра, тренинги по актёрскому существованию и создание "
                         "банка документальных монологов.", "1922", "Большая Никитская улица, дом 19/13",
                         "http://www.mayakovsky.ru/", "Театр им. Маяковского", "Mayakosky_theatre"]

    }
    return render_template('theatre.html',
                           info=f"{d[theatre][0]}",
                           age=f"{d[theatre][1]}",
                           adress=f"{d[theatre][2]}",
                           link=f"{d[theatre][3]}",
                           name=f"{d[theatre][4]}",
                           foto=f"{d[theatre][5]}")


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
